<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMOJIS!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="fundo">

      <div class="header">
        <img class="logo" src="images/logo.svg" alt="emojis!">
      </div>

      <div class="navegacao">
        <img class="seta cima esquerda" id="anteriorOlhos" src="images/seta-esq.svg">
        <img class="seta cima direita" id="proximoOlhos" src="images/seta-dir.svg">
        <img class="seta baixo esquerda" id="anteriorBoca" src="images/seta-esq.svg">
        <img class="seta baixo direita" id="proximoBoca" src="images/seta-dir.svg">
      </div>

      <div class="emoji">
        <img class="elemento base" src="images/bases/base01.svg">
        <img class="elemento olhos" id="olhos" src="images/olhos/olhos01.svg">
        <img class="elemento boca" id="boca" src="images/bocas/boca01.svg">
      </div>

    </div>

    <script src="script.js"></script>
    
</body>

</html>